JWT_SECRET_KEY=a63e1ded271b71a52544033298df44704a3cae6bcdc16900470a846ee6d8c40d
DATABASE_URL=postgresql://neondb_owner:npg_o8xCfh3UqaOA@ep-mute-thunder-a5suzp7k-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
FLASK_ENV=development